sonar.projectKey=application_name
sonar.projectName=application_name
sonar.projectVersion=application_version
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.js
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
